# Cinema-E-Booking-App

./: LICENSE  MovieRepository.java  README.md  application.properties  package-lock.json  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/ces/: CesCinemaApplication.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/ces/controller/: AdminMovieController.java  AdminPromotionController.java  AdminShowtimeController.java  AdminUserController.java  BookingController.java  MovieController.java  OrderController.java  PasswordResetController.java  PromotionController.java  SeatController.java  ShowtimeUserController.java  TicketController.java  UserController.java  VerificationController.java
backend/src/main/java/com/example/ces/dto/: BookingRequestDTO.java  ForgotPasswordRequestDTO.java  LoginRequestDTO.java  PasswordChangeDTO.java  UserProfileDTO.java  UserRegistrationDTO.java
backend/src/main/java/com/example/ces/model/: Address.java  Admin.java  Booking.java  BookingStatus.java  Customer.java  Movie.java  MovieStatus.java  Order.java  PasswordResetToken.java  PaymentCard.java  Promotion.java  PromotionStatus.java  ResetToken.java  Seat.java  Showroom.java  Showtime.java  Theatre.java  Ticket.java  TicketType.java  TicketTypePrice.java  User.java  UserStatus.java  VerificationToken.java  WebUser.java
backend/src/main/java/com/example/ces/repository/: BookingRepository.java  MovieRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentCardRepository.java  PromotionRepository.java  ResetTokenRepository.java  ShowroomRepository.java  ShowtimeRepository.java  TicketRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/example/ces/service/: AdminUserService.java  BookingDataLoader.java  BookingService.java  DataSeeder.java  EmailService.java  MovieLoader.java  MovieService.java  OrderService.java  PromotionService.java  ShowtimeDataLoader.java  ShowtimeService.java  TicketDataInitializer.java  TicketService.java  UserService.java
backend/src/main/java/com/example/ces/util/: AESEncryptionService.java  CardEncryptionUtil.java
backend/src/main/resources/: application.properties  data.json
backend/src/main/resources/static/: edit-profile.html  test-admin.html
backend/src/main/resources/templates/email-templates/: booking-confirmation.html  password-reset.html  profile-changed.html  registration-confirmation.html
backend/src/test/java/com/example/ces/controller/: MovieControllerTest.java  UserControllerTest.java
cinema-e-booking-app/: package-lock.json  package.json  tsconfig.json
cinema-e-booking-app/src/app/: layout.tsx  not-found.tsx  page.tsx
cinema-e-booking-app/src/app/account/: page.tsx
cinema-e-booking-app/src/app/admin/: page.tsx
cinema-e-booking-app/src/app/booking/: page.tsx
cinema-e-booking-app/src/app/change-password/: page.tsx
cinema-e-booking-app/src/app/checkout/: page.tsx
cinema-e-booking-app/src/app/create-account/: page.tsx
cinema-e-booking-app/src/app/forgot-password/: page.tsx
cinema-e-booking-app/src/app/login/: page.tsx
cinema-e-booking-app/src/app/movie-details/: page.tsx
cinema-e-booking-app/src/app/profile/: page.tsx
cinema-e-booking-app/src/app/reset-password/: page.tsx
cinema-e-booking-app/src/app/seat-selection/: page.tsx
cinema-e-booking-app/src/app/shopping-cart/: page.tsx
cinema-e-booking-app/src/components/: AccountNavbar.tsx  AddCardForm.tsx  AuthLayout.tsx  Booking.tsx  Checkout.tsx  EditableField.tsx  InputField.tsx  Modal.tsx  MovieDetails.tsx  Movies.tsx  Navbar.tsx  NotFound.tsx  ProfileNavigation.tsx  ReadOnlyField.tsx  SeatProxy.tsx  SeatSelection.tsx  Section.tsx  Test.tsx
cinema-e-booking-app/src/context/: AccountContext.tsx  CheckoutContext.tsx  MovieContext.tsx
cinema-e-booking-app/src/hooks/: useEditableForm.ts
cinema-e-booking-app/src/models/: movieSchema.ts  paymentCardSchema.ts  promotionSchema.ts  userSchema.ts
(+21 files in other folders)
