# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://jtc94964:3AtpODLLrUeDCncC@dev-cinema.oyipgwi.mongodb.net/?retryWrites=true&w=majority&appName=dev-cinema
spring.data.mongodb.database=cesdb

# Server configuration
server.port=8080

# Optional: logging level
logging.level.org.springframework.data.mongodb=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youremail@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

