# ======================================
# MongoDB connection
# ======================================
spring.data.mongodb.uri=mongodb+srv://jtc94964:3AtpODLLrUeDCncC@dev-cinema.oyipgwi.mongodb.net/?retryWrites=true&w=majority&appName=dev-cinema
spring.data.mongodb.database=cesdb

# ======================================
# Server configuration
# ======================================
server.port=8080

# ======================================
# Logging
# ======================================
logging.level.org.springframework.data.mongodb=DEBUG

# ======================================
# Email (Gmail SMTP)
# ======================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ======================================
# Application base URL (used in email links)
# ======================================
app.base.url=http://localhost:8080

