# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://jtc94964:3AtpODLLrUeDCncC@dev-cinema.oyipgwi.mongodb.net/Cinema?retryWrites=true&w=majority&appName=dev-cinema
spring.data.mongodb.database=cesdb

# Server configuration
server.port=8080

# Optional: logging level
logging.level.org.springframework.data.mongodb=DEBUG
