<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Movie Frontend</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: #f8f9fa;
        }

        h1 {
            text-align: center;
        }

        .filters {
            text-align: center;
            margin-bottom: 20px;
        }

        input,
        select,
        button {
            margin: 5px;
            padding: 8px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        .card img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 6px;
            margin-bottom: 10px;
        }

        .card h3 {
            margin: 0 0 8px 0;
            font-size: 18px;
            color: #333;
        }

        .card p {
            margin: 4px 0;
            font-size: 14px;
            color: #555;
        }

        .showtimes {
            margin-top: 8px;
        }

        .showtime {
            display: inline-block;
            background: #007bff;
            color: white;
            padding: 4px 8px;
            margin: 2px;
            border-radius: 4px;
            font-size: 12px;
        }

        .trailer-link {
            margin-top: 10px;
            text-align: center;
        }

        .trailer-link a {
            color: #e63946;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Movie List</h1>

    <div class="filters">
        <!-- Search bar -->
        <input type="text" id="search" placeholder="Search movies by title...">

        <!-- Genre filter -->
        <select id="genre">
            <option value="">--Filter by Genre--</option>
            <option value="Action">Action</option>
            <option value="Drama">Drama</option>
            <option value="Sci-Fi">Sci-Fi</option>
            <option value="Crime">Crime</option>
            <option value="Thriller">Thriller</option>
            <option value="Romance">Romance</option>
            <option value="Animation">Animation</option>
            <option value="Adventure">Adventure</option>
            <option value="War">War</option>
            <option value="Horror">Horror</option>
            <option value="Musical">Musical</option>
            <option value="Comedy">Comedy</option>
            <option value="Mystery">Mystery</option>
            <option value="Western">Western</option>
        </select>

        <button onclick="applyFilters()">Apply</button>
        <button onclick="resetFilters()">Reset</button>
    </div>

    <div id="movie-grid" class="grid"></div>

    <script>
        const apiUrl = "http://localhost:8080/api/movies";

        async function loadMovies() {
            const response = await fetch(apiUrl);
            const movies = await response.json();
            displayMovies(movies);
        }

        function displayMovies(movies) {
            const grid = document.getElementById("movie-grid");
            grid.innerHTML = "";
            if (movies.length === 0) {
                grid.innerHTML = "<p>No movies found</p>";
                return;
            }
            movies.forEach(movie => {
                const card = document.createElement("div");
                card.className = "card";

                card.innerHTML = `
          <img src="${movie.posterUrl}" alt="${movie.title}">
          <h3>${movie.title} (${movie.year})</h3>
          <p><strong>Director:</strong> ${movie.director}</p>
          <p><strong>Genre:</strong> ${movie.genre}</p>
          <p><strong>Rating:</strong> ${movie.rating}</p>
          <p>${movie.description}</p>
          <div class="showtimes">
            <strong>Showtimes:</strong>
            ${movie.showtimes && movie.showtimes.length > 0
                        ? movie.showtimes.map(s => `<span class="showtime">${s}</span>`).join("")
                        : "<span>No showtimes available</span>"}
          </div>
          <div class="trailer-link">
            ${movie.trailerUrl ? `<a href="${movie.trailerUrl}" target="_blank">▶ Watch Trailer</a>` : ""}
          </div>
        `;
                grid.appendChild(card);
            });
        }

        // Combined search + genre filter
        async function applyFilters() {
            const title = document.getElementById("search").value.trim();
            const genre = document.getElementById("genre").value;

            let url = apiUrl;

            if (title && genre) {
                url = `${apiUrl}/search?title=${encodeURIComponent(title)}`;
            } else if (title) {
                url = `${apiUrl}/search?title=${encodeURIComponent(title)}`;
            } else if (genre) {
                url = `${apiUrl}/filter?genre=${encodeURIComponent(genre)}`;
            }

            const response = await fetch(url);
            let movies = await response.json();

            // If both title and genre are selected, filter genre on the frontend
            if (title && genre) {
                movies = movies.filter(m => m.genre.toLowerCase() === genre.toLowerCase());
            }

            displayMovies(movies);
        }

        function resetFilters() {
            document.getElementById("search").value = "";
            document.getElementById("genre").value = "";
            loadMovies();
        }

        loadMovies();
    </script>
</body>

</html>